* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* Navigation Section */

.navbar {
    background-color: #000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1 rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    transition: all 0.3s ease;
    background: #56CCF2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.navbar_links:hover {
    color: #833ab4;
    transition: all 0.3s ease;
}

@media screen and (max-width:960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        /* background-color: #000; */
    }

    .navbar_menu.active {
        background-color: #000;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
        cursor: pointer;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */

.hero {
    background: #000;
    background: linear-gradient(to right, #161616, #000);
    padding: 200px 0;
}

.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 80%;
    padding: 30px;
}

.hero_heading {
    font-size: 80px;
    margin-bottom: 24px;
    color: #fff;
}

.hero_description {
    font-size: 40px;
    color: #fff;
    margin-bottom: 24px;
}

.hero_description span {
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

@media screen and (max-width: 768px) {
    .hero_heading {
        font-size: 40px;
    }

    .hero_description {
        font-size: 20px;
    }
}

/* About Section */

.main {
    background: #000;
    padding: 10rem 0;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content {
    color: #fff;
    width: 100%;
}

.main_content h1 {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main_content h2 {
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main_content p {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.main_btn {
    font-size: 1.8rem;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.5s;
    outline: none;
    background: #56CCF2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
}

.main_btn a {
    color: #fff;
    position: relative;
    z-index: 2;
    text-decoration: none;
}

.main_btn:hover {
    color: #fff;
}

.main_btn::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background: #56CCF2;
    transition: all 0.5s;
    border-radius: 4px;
}

.main_btn:hover::after{
    width: 100%;
}

.main_img_container {
    text-align: center;
}

.main_img_card {
    display: flex;
    flex-direction: column;
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    justify-content: center;
    color: #fff;
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
}

.fa-code {
    font-size: 14rem;
}

@media screen and (max-width: 1100px) {
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main_img_container {
        display: flex;
        justify-content: center;
    }

    .main_img_card {
        width: 425px;
        height: 425px;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2 {
        font-size: 3rem;
    }

    .main_content p {
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .main_img_card {
        width: 250px;
        height: 250px;
    }

    .fa-code {
        font-size: 4rem;
    }

    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h2 {
        font-size: 2rem;
    }

    .main_content p {
        margin-top: 2rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Service Section */
.service {
    display: flex;
    background: #000;
    background: linear-gradient(to right, #161616, #000);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 10rem 0;
}

 .service h1 {
    color: #fff;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.service_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.service_card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    transition: 0.5s ease-in;
}

.service_card h2 {
    text-align: center;
}

.service_card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services_btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.service_card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #000;
    font-size: 1rem;
}

.service_card button:hover {
    cursor: pointer;
}

.service_card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width:1300px) {
    .service_wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:768px) {
    .service_wrapper {
        grid-template-columns: 1fr;
    }
}

/* Footer Section */
.footer_container {
    background: #000;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

#footer_logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links_wrapper {
    display: flex;
}

.footer_links_items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_links_items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer_links_items a {
    margin-bottom: 0.5rem;
    color: #fff;
    text-decoration: none;
    transition: 0.3 ease-out;
}

.footer_links_items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
}

.social_media {
    width: 100%;
    max-width: 1000px;
}

.social_media_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social_icons_link {
    color: #fff;
    font-size: 24px;
}

.website_rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer_links {
        padding-top: 2rem;
    }

    .footer_links_wrapper {
        flex-direction: column;
    }

    .social_media_wrapper {
        flex-direction: column;
    }

    #footer_logo {
        margin-bottom: 2rem;
    }

    .website_rights {
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .footer_links_items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}